{
    "name": "client",
    "version": "0.0.0",
    "scripts": {
        "start": "ng serve --open",
        "format": "prettier --config ../.prettierrc.yaml --write \"src/**/*\"",
        "build": "ng build",
        "test": "ng test",
        "coverage": "ng test --code-coverage --sourceMap=true",
        "lint": "ng lint --type-check --format stylish",
        "lint:fix": "npm run lint -- --fix"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.9",
        "@angular/common": "~10.0.9",
        "@angular/compiler": "~10.0.9",
        "@angular/core": "~10.0.9",
        "@angular/forms": "~10.0.9",
        "@angular/platform-browser": "~10.0.9",
        "@angular/platform-browser-dynamic": "~10.0.9",
        "@angular/router": "~10.0.9",
        "rxjs": "~6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.5",
        "@angular/cli": "~10.0.5",
        "@angular/compiler-cli": "~10.0.9",
        "@angular/language-service": "~10.0.9",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-firefox-launcher": "^1.3.0",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "prettier": "^2.1.1",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-microsoft-contrib": "^6.2.0",
        "tslint-plugin-prettier": "^2.3.0",
        "typescript": "^3.9.7"
    }
}
